<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embarazos</title>
    <link rel="stylesheet" href="estilos.css">

    <style type="text/css">
        body{
            color: rgb(0, 0, 0);
            background-color: rgb(124, 255, 16)
            }
    </style>
    </head>
    <body>
        <center>
        <h1>Pérdida de un embarazo</h1>
            <button>
            <a href="Index.html">Inicio</a>
            </button>
            <button>
            <a href="Medicamentos.html">Medicamentos</a>
            </button>
            <button>
            <a href="Emergencias.html">Emergencias</a>
            </button>
            <button>
            <a href="Cirugías.html">Cirugías</a>
            </button>
            <br></br>
            <video controls width="500px">
                <source src="Videos html/Parto.mp4">
            </video>
        <h2>¿Qué es la pérdida de un embarazo?</h2>
        </center>
        <p>La pérdida de un embarazo es la muerte de un bebé que todavía no nació (feto) en cualquier momento durante el embarazo. La pérdida de un embarazo puede presentarse en hasta uno de cada cuatro embarazos.&nbsp;La mayoría de las pérdidas de embarazos se presentan durante el primer trimestre. Es frecuente que sea tan al comienzo que la madre ni siquiera sepa que está embarazada. Las pérdidas de embarazo incluyen:</p>
        <ul>
        <li>
        <p>
        <strong>Embarazo embrionario.&nbsp;</strong>El óvulo se fertiliza, pero nunca se desarrolla hasta convertirse en un embrión.</p>
        </li>
        <li>
        <p>
        <strong>Aborto espontáneo.</strong>&nbsp;Es la pérdida antes de las 13 semanas del embarazo. También se conoce como aborto no provocado.</p>
        </li>
        <li>
        <p>
        <strong>Embarazo ectópico.</strong>&nbsp;El feto se desarrolla fuera del útero. Podría estar en una trompa de Falopio, en el cuello uterino o en la pelvis o el abdomen.</p>
        </li>
        <li>
        <p>
        <strong>Embarazo molar. </strong>La placenta y los tejidos fetales no se desarrollan normalmente.</p>
        </li>
        <li>
        <p>
        <strong>Mortinato.&nbsp;</strong>Es cuando el feto muere después de las 20 semanas de embarazo.</p>
        </li>
        </ul>
        <h2>¿Cuáles son las causas de la pérdida de un embarazo?</h2>
        <p>Alrededor de la mitad de las pérdidas tempranas de embarazos están relacionadas con problemas con los genes o cromosomas. Sin embargo, otras cosas también pueden influir. Por ejemplo:</p>
        <ul>
        <li>
        <p>Desarrollo anormal del embrión.</p>
        </li>
        <li>
        <p>Problemas hormonales de la madre. Incluyen niveles bajos de progesterona y un problema de tiroides.</p>
        </li>
        <li>
        <p>Presión arterial alta o diabetes en la madre.</p>
        </li>
        <li>
        <p>Problemas de útero. Incluyen tejido cicatricial dentro del útero, forma anormal del útero o fibromas.</p>
        </li>
        <li>
        <p>La abertura del útero no puede permanecer cerrada durante el embarazo (insuficiencia uterina).</p>
        </li>
        <li>
        <p>Infección causada por microbios. Estos incluyen citomegalovirus (CMV), micoplasma, clamidia, ureaplasma, listeria o toxoplasma.</p>
        </li>
        <li>
        <p>Enfermedades autoinmunitarias, como el lupus. Estos provocan que el cuerpo produzca anticuerpos contra sus propios tejidos normales. Otros problemas autoinmunitarios incluyen síndrome de anticuerpos antifosfolípidos.</p>
        </li>
        <li>
        <p>Lesión o traumatismo</p>
        </li>
        <li>
        <p>Exposición a químicos y sustancias tóxicas, como medicamentos anticancerosos</p>
        </li>
        </ul>
        <p>Cuando la pérdida de un embarazo se presenta tres o más veces, se llama pérdida recurrente de embarazo. Con frecuencia es difícil determinar una causa de esas pérdidas recurrentes. Es posible que las parejas necesiten hacerse más análisis.</p>
        <h2>¿Quiénes corren el riesgo de perder un embarazo?</h2>
        <p>La mayoría de las pérdidas de embarazos ocurren una sola vez. Una mujer que pierde un embarazo tempranamente y no se conoce la causa tiene muy buenas probabilidades de tener un embarazo normal en el futuro.</p>
        <p>Algunas cosas pueden hacer que sea más probable perder un embarazo. Por ejemplo:</p>
        <ul>
        <li>
        <p>Ser una madre mayor.</p>
        </li>
        <li>
        <p>Tener antecedentes de pérdida de un embarazo</p>
        </li>
        <li>
        <p>Fumar cigarrillos</p>
        </li>
        <li>
        <p>Consumir alcohol</p>
        </li>
        <li>
        <p>Beber más cafeína</p>
        </li>
        <li>
        <p>Consumir cocaína</p>
        </li>
        <li>
        <p>Tener un nivel bajo de folato. El folato es un tipo de vitamina B.</p>
        </li>
        <li>
        <p>Tener sobrepeso o un peso demasiado bajo.</p>
        </li>
        </ul>
        <h2>¿Cuáles son los síntomas de una pérdida de embarazo?</h2>
        <p>El sangrado vaginal es el síntoma más común de la pérdida de un embarazo. En un embarazo posterior, una mujer que tiene un mortinato posiblemente deje de sentir los movimientos fetales. Sin embargo, cada tipo de pérdida tiene sus propios síntomas. Visite siempre a su proveedor de atención médica para obtener un diagnóstico.</p>
        <h2>¿Cómo se diagnostica la pérdida de un embarazo?</h2>
        <p>Su proveedor de atención médica revisará sobre su historia clínica (antecedentes de salud) y le hará un examen físico. Los análisis para diagnosticar la pérdida de un embarazo pueden incluir:</p>
        <ul>
        <li>
        <p>Análisis de sangre de embarazo. Estos análisis buscarán la hormona gonadotropina coriónica humana (hCG).</p>
        </li>
        <li>
        <p>Ecografía. Este estudio usa ondas de sonido y una computadora para producir imágenes de los vasos sanguíneos, de los tejidos y de los órganos.</p>
        </li>
        </ul>
        <p>A veces, no se puede determinar la causa de la pérdida de un embarazo con un único análisis de sangre de hCG o una única ecografía (ultrasonido). Es posible que usted necesite repetir los análisis para confirmar el diagnóstico.&nbsp;</p>
        <h2>¿Cómo se trata la pérdida de un embarazo?</h2>
        <p>Su proveedor de atención médica determinará el mejor tratamiento según:</p>
        <ul>
        <li>
        <p>Su edad</p>
        </li>
        <li>
        <p>Su salud general y sus antecedentes de salud</p>
        </li>
        <li>
        <p>Qué tan bien usted puede manejar tratamientos, procedimientos o medicamentos específicos</p>
        </li>
        <li>
        <p>Su opinión o preferencia</p>
        </li>
        </ul>
        <p>Una vez que se pierde un embarazo, los tejidos fetales se deben retirar del útero para prevenir otras complicaciones. La forma de hacerlo depende de la semana del embarazo y del tipo de la pérdida. Cuando la pérdida es temprana, es posible que su cuerpo se libere naturalmente de todos los tejidos del embarazo. A veces, puede que el médico le dé medicamentos para provocar que su cuerpo absorba los tejidos o se libere de ellos con más rapidez. En otros casos, es posible que usted necesite una cirugía para retirar los tejidos. Hable con su médico sobre cuál será el mejor tratamiento para usted.</p>
        <p>La consejería y el apoyo de la familia son importantes. Su proveedor de atención médica puede ayudarle a encontrar recursos y grupos de apoyo para ayudarle después de la pérdida del embarazo.</p>
        <h2>¿Cuáles son las complicaciones de la pérdida de un embarazo?</h2>
        <p>Algunas pérdidas de embarazo no causan ningún problema. Otras pueden ser muy serias y poner en peligro la vida de la madre si no se tratan.</p>
        <p>La parte más difícil para la mayoría de las familias es el estrés emocional de la pérdida en sí misma. Las familias generalmente tienen una reacción de pena profunda ante la pérdida. Esta reacción incluye:</p>
        <ul>
        <li>
        <p>Shock, aturdimiento, negación y confusión</p>
        </li>
        <li>
        <p>Enojo, culpa, cuestionamiento y anhelo</p>
        </li>
        <li>
        <p>Desorientación, depresión, retraimiento o falta de energía</p>
        </li>
        <li>
        <p>Reorganización o resolución</p>
        </li>
        </ul>
        <p>Estas son respuestas normales ante la pérdida. Se puede tardar meses y a veces años para superarla.</p>
        <h2>¿Se puede prevenir la pérdida de un embarazo?</h2>
        <p>En la mayoría de los casos, no se puede prevenir la pérdida de un embarazo. Siempre es importante recibir una buena atención prenatal.</p>
        <h2>¿Cómo se maneja la pérdida de un embarazo?</h2>
        <p>A muchas familias en duelo les ha ayudado hacer lo siguiente:</p>
        <ul>
        <li>
        <p>Ver o cargar al bebé si es posible. Esto es especialmente importante cuando la pérdida del embarazo es en una etapa avanzada y en caso de bebés que murieron a causa de un defecto de nacimiento.</p>
        </li>
        <li>
        <p>Recuerdos. Por ejemplo, un mechón de cabello, la impresión de una mano o huella del pie, fotos o darle un nombre al bebé.</p>
        </li>
        <li>
        <p>Consejería con un profesional que tenga experiencia en acompañar duelos.</p>
        </li>
        <li>
        <p>Organizar un velorio o funeral</p>
        </li>
        </ul>
        <h2>Puntos clave acerca de la pérdida de un embarazo</h2>
        <ul>
        <li>
        <p>La pérdida de un embarazo es la muerte de un bebé no nacido (feto) en cualquier momento durante el embarazo.</p>
        </li>
        <li>
        <p>La pérdida del embarazo se presenta en hasta uno de cada cuatro embarazos.&nbsp;La mayoría se presentan durante el primer trimestre.&nbsp;</p>
        </li>
        <li>
        <p>Alrededor de la mitad de las pérdidas de embarazos tempranos se deben a defectos de los genes o cromosomas.</p>
        </li>
        <li>
        <p>El sangrado vaginal es el síntoma más común de la pérdida de un embarazo.</p>
        </li>
        <li>
        <p>La pérdida de un bebé en cualquier momento del embarazo puede ser física y emocionalmente duro para la madre y otros miembros de la familia.&nbsp;La consejería y el apoyo de la familia son importantes.</p>
        </li>
        </ul>
        <h2>Próximos pasos</h2>
        <p>Consejos para ayudarle a aprovechar al máximo una visita a su proveedor de atención médica:</p>
        <ul>
        <li>
        <p>Tenga en mente la razón de su visita y qué desea que suceda.</p>
        </li>
        <li>
        <p>Antes de su visita, escriba las preguntas que quiere hacerle.</p>
        </li>
        <li>
        <p>Lleve a alguien con usted para que le ayude a hacer las preguntas y para que recuerde lo que el proveedor le dice.</p>
        </li>
        <li>
        <p>En la visita, escriba el nombre de un diagnóstico nuevo y de todos los medicamentos, tratamientos o análisis nuevos. Además escriba todas las instrucciones nuevas que le dé su proveedor.</p>
        </li>
        <li>
        <p>Pregunte por qué se indica un medicamento o tratamiento nuevo, y cómo le ayudará. Además, consulte cuáles serán los efectos secundarios.</p>
        </li>
        <li>
        <p>Pregunte si su afección se puede tratar de otras maneras.</p>
        </li>
        <li>
        <p>Infórmese de por qué un análisis o procedimiento se recomienda y qué podrían significar los resultados.</p>
        </li>
        <li>
        <p>Consulte qué puede ocurrir si usted no toma el medicamento o no se hace el análisis o procedimiento.</p>
        </li>
        <li>
        <p>Si tiene una cita de control, anote la fecha, la hora y el propósito de esa visita.</p>
        </li>
        <li>
        <p>Averigüe cómo comunicarse con su proveedor si tiene preguntas.</p>
        </li>
        </ul>
        </body>
        </html>